server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.129.53/campdb?serverTimezone=Asia/Seoul

spring.datasource.username=user06
spring.datasource.password=Qwe123!!

mybatis.type-aliases-package=com.camp.camping.DTO
mybatis.mapper-locations=classpath:mybatis//*.xml

imagesdir=/root/tomcat/webapps/admin/WEB-INF/classes/static/images/
#imagesdir=/Users/dongsubyoon/web/Project/(End)Project camping/camping/admin/src/main/resources/static/images
#imagesdir=C:/Users/user/Documents/camping/admin/src/main/resources/static/images/
#imagesdir=/team_camping/camping/admin/src/main/resources/static/images/